"""
Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, чтобы все
монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть.
"""

n = int(input("Введите кол-во монет: "))
Reshka = int(input("Введите кол-во монет, которые лежат вверх решкой: "))

Gerb = n - Reshka
if Reshka > Gerb:
    print(f"Минимальное количество монет, которые нужно перевернуть: Gerb = {Gerb} ")
else:
    print(f"Минимальное количество монет, которые нужно перевернуть: Reshka =  {Reshka}")